name: Add Version Label

on:
  pull_request:

jobs:
  run-danger:
    uses: artsy/duchamp/.github/workflows/run-add-version-label.yml@PHIRE-2173
    secrets:
      danger-token: ${{ secrets.DANGER_TOKEN }}
    with:
      fail-on-errors: false